#!/bin/bash
#
# Copyright (C) 2015 The MoKee OpenSource Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

FILES="app/NfcNci lib/libnfc-nci.so lib/libnfc_nci_jni.so lib/libnfc_ndef.so lib/hw/nfc_nci.pn54x.default.so etc/libnfc-nxp.conf /etc/permissions/com.mokee.nfc.enhanced.xml etc/permissions/com.android.nfc_extras.xml etc/permissions/android.hardware.nfc.xml etc/libnfc-brcm.conf etc/nfcee_access.xml framework/com.android.nfc_extras.jar priv-app/Tag vendor/firmware/libpn547_fw.so"

for i in $FILES;do
	if [ -e z2/system/$i ];then
		mkdirp `dirname out/system/$i` 2> /dev/null
		cp -R z2/system/$i out/system/$i
		rm -r z2/system/$i
	fi
	if [ -e z1/system/$i ];then
		rm -r z1/system/$i
	fi
done

SCRIPT=$ANDROID_BUILD_TOP/device/htc/a5/releasetools/variant_script.sh
if [ -f $SCRIPT ];then
	cp $SCRIPT out/
fi
